<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Tokyo</title>
    <link rel="stylesheet" href="style/base.css">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="app">
        <header>
            <div class="container">
                <div class="logo">
                    <a href="#" >WeeJapan</a>
                </div>
                <button id="toggle-menu" class="btn btn-outline-white">Menu</button>
                <ul class="menu">
                    <li class="menu-list">
                        <a href="index.html">Home</a>
                    </li>
                  
                    <li class="menu-list">
                        <a href="about.html">About</a>
                    </li>
                    <li class="menu-list">
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </header>

        <section class="section-hero">
            <div class="container">
                <div class="hero-text col-10 mx-auto">
                    <h1 class="heading-title">Lets Discover Japan</h1>
                    <p class="heading-subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum eius, maxime laudantium quod reprehenderit ipsam maiores, tempore sit ratione asperiores explicabo est voluptates modi praesentium vitae cum illum dignissimos necessitatibus!
                    </p>
                    <a href="#" id="open-modal" class="btn btn-primary">Get Started</a>
                </div>

                <div class="modal-wrapper">
                    <div class="modal">
                        <div class="modal-header">
                            <h3>Information</h3>
                        </div>
                        <div class="modal-body"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus non quis quae esse aliquid amet explicabo at, iste earum nostrum, accusantium aut fugit distinctio ipsam eveniet possimus vitae numquam doloribus.</p></div>
                        <div class="modal-footer">
                            <button class="btn btn-primary" id="close-modal">Thanks</button>
                        </div>
                    </div>
                </div>

                <div class="stats row">
                    <div class="stat-item col-6 col-lg-3">
                        <h5>5000+</h5>
                        <p>Total Visitor</p>
                    </div>
                    <div class="stat-item col-6 col-lg-3">
                        <h5>200+</h5>
                        <p>Total Visitor</p>
                    </div>
                    <div class="stat-item col-6 col-lg-3">
                        <h5>300+</h5>
                        <p>Total Visitor</p>
                    </div>
                    <div class="stat-item col-6 col-lg-3">
                        <h5>100+</h5>
                        <p>Total Visitor</p>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="section-locations">
            <div class="container">
                <div class="section-header">
                    <h1 class="section-title">Pick a location</h1>
                    <p class="section-subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora rem praesentium vero </p>
                </div>
                <div class="section-content">
                    <div class="row">
                        <div class="col-lg-3 col-12 col-md-6">
                            <div class="card">
                                <div class="card-body">
                                    <img class="location-image" src="images/pagoda.jpg" alt="">

                                    <div class="location-text">
                                        <h4 class="location-name">Pagoda</h4>
                                        <p>Lorem ipsum dolor sit amet </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-12 col-md-6">
                            <div class="card">
                                <div class="card-body">
                                    <img class="location-image" src="images/mountain.jpg" alt="">

                                    <div class="location-text">
                                        <h4 class="location-name">Mountain</h4>
                                        <p>Lorem ipsum dolor sit amet </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-12 col-md-6">
                            <div class="card">
                                <div class="card-body">
                                    <img class="location-image" src="images/temple.jpg" alt="">

                                    <div class="location-text">
                                        <h4 class="location-name">Temple</h4>
                                        <p>Lorem ipsum dolor sit amet </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-12 col-md-6">
                            <div class="card">
                                <div class="card-body">
                                    <img class="location-image" src="images/tokyo.jpg" alt="">

                                    <div class="location-text">
                                        <h4 class="location-name">Building</h4>
                                        <p>Lorem ipsum dolor sit amet </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <p>Copyright &copy; 2022 Landing Tokyo</p>
        </footer>
    </div>
    <div class="modal-backdrop"></div>
    <script src="script/script.js"></script>
</body>
</html>
